.m-map{ min-width: 500px; min-height: 100px; position: relative; border: 2px solid #eeeeee}
.m-map .map{ width: 100%; height: 100%; }
.m-map .search{ position: absolute; top: 10px; left: 10px; width: 285px; z-index: 1; }
.m-map .search input{ width: 180px; border: 1px solid #ccc; line-height: 20px; padding: 5px; outline: none; }
.m-map .search button{ line-height: 26px; background: #fff; border: 1px solid #ccc; width: 50px; text-align: center; }
.m-map #result{ max-height: 300px; overflow: auto; margin-top: 10px; position: relative; z-index: 999;}
.m-map .amap-logo{
    z-index: 0;
}
.m-map .amap-copyright{
    z-index: 0;
}
.amap-ui-misc-positionpicker-pin{
    display: none;
}