.preview{
    .ant-col-sm-8,
    .ant-col-sm-16,
    .ant-col-sm-20,
    .ant-col-md-4,
    .ant-col-md-8,
    .ant-col-md-20,
    .ant-col-xl-2,
    .ant-col-xl-3,
    .ant-col-xl-5,
    .ant-col-xl-10,
    .ant-col-xl-13,
    .ant-col-xl-22{
        margin-bottom: 0px!important;
    }
    .content{
        padding: 20px;
    }
    .text{
        display : inline-block;
        overflow : hidden;
        text-overflow : ellipsis;
        white-space : nowrap;
        width : 100%;
        text-align: left;
        font-weight: normal;
        padding-left: 10px;
        font-size: 12px;
    }
    .bisc{
        width:100%;
        height:40px;
        line-height: 40px;
        padding: 0 20px;
        font-weight: bold;
        background-color: #f4f4f4;
        border: 1px solid #e1e1e1;
        @media print{
            background-color: #fff;
            border: none;
        }
    }
}
