.doc{
    .ant-form {
        border-top: 1px solid #e8e8e8;
        border-left: 1px solid #e8e8e8;
        margin: 0 10px;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
        &-item-control{
            line-height: 36px;
        }
    }
    .doc{
        .ant-col-3,
        .ant-col-4,
        .ant-col-5,
        .ant-col-6,
        .ant-col-8,
        .ant-col-16,
        .ant-col-18,
        .ant-col-20,
        .ant-col-21{
            height: 36px;
            line-height: 36px;
            border-right: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            .ant-input{
                height: 36px;
                line-height: 36px;
                border-radius: 0
            }
            .ant-input-number{
                height: 36px;
                line-height: 36px;
                border-radius: 0
            }
            .ant-select{
                line-height: 36px;
                &-selection{
                    border-radius: 0;
                    height: 36px;
                    &--single{
                        height: 36px;
                    }
                    &__rendered{
                        line-height: 36px;
                    }
                }
            }
            .ant-calendar-picker{
                width: 100%;
            }
            .ant-input-group-addon{
                width: 36px;
                height: 36px;
                border-radius: 0;
                border-right-width: 0
            }
            .ant-radio-group{
                height: 36px;
                padding-left: 10px;
                background-color: #fff;
                border-bottom: 1px solid #e8e8e8;
            }
            .ant-calendar-picker{
                .ant-input{
                    padding: 0 11px;
                    input{
                        padding :0
                    }
                    .ant-calendar-range-picker-input{
                        height: 34px;
                        line-height: 34px;
                        
                    }
                }
            }
            
        }
        .ant-col-3,
        .ant-col-4,
        .ant-col-6{
            text-align: right;
            font-weight: bold;
            padding-right: 10px;
            font-size: 12px;
            background-color: rgb(245,245,245);
        }
    }
}